apiVersion: v1
data:
  DB_TYPE: "postgres"
  DB_HOST: "10.24.14.106"
  DB_PORT: "5432"
  DB_NAME: "wikicomercial"
  DB_USER: "wikicomercial"
  HA_ACTIVE: "true"
kind: ConfigMap
metadata:
  labels:
    app: wikijs-comercial
  namespace: wikis
  name: wikijs-comercial-environment
